google.maps.api-key=AIzaSyCPzIXSOqNF2NC5mDAKDPpFpl2OsP7F9y8
ms-hospital-management-api=http://ms-hospital-management:9000

secure-key=my-securekey-msed
secure-key-mshm=my-securekey-mshm
secure-key-msem=my-securekey-msem


