spring.application.name=ms-hospital-management
server.port=9000
logging.level.root=info
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initialize-schema=always
spring.sql.init.data-locations=classpath:data.sql

spring.h2.console.enabled=true

ms-emergency-management=http://ms-emergency-management:9090
secure-key=my-securekey-mshm
secure-key-msem=my-securekey-msem

